[Unit]
Description=podman volume export %i
Wants=network-online.target
After=network-online.target

[Service]
Restart=no
Type=oneshot
EnvironmentFile=${settings.config_base}/podman-volume-backup/environment
ExecStart=${settings.script_base}/podman-volume-backup.bash %i
